@font-color: #f1f1f1;

html{
  body{
    background-color: #212121;
    color: @font-color;
    font-family: Helvetica, Arial, sans-serif;
    padding: 30px;
  }
}

button{
  border-radius: 5px;
  border: #00000000 1px solid;
  padding: 10px;
  font-size: 1.3rem;
  margin-left: 5px;
}